REACT_APP_FIREBASE_API_KEY=AIzaSyBzlClkyTZBWCxx_aqlg0B-gh5QE_IY8ec
REACT_APP_FIREBASE_AUTH_DOMAIN=project-music-app-b0c72.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-music-app-b0c72
REACT_APP_FIREBASE_STORAGE_BUCKET=project-music-app-b0c72.appspot.com
REACT_APP_FIREBASE_MESSAGIN_ID=124494496687
REACT_APP_FIREBASE_API_ID=1:124494496687:web:36b69ed6093b5befd6a55a
